<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ProtonChat"
        android:textColor="@color/blue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_new_chat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_new_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButtonBackground"
        android:drawableLeft="@drawable/add_icon"
        android:text="New Chat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/recycler_row"
        app:layout_constraintBottom_toTopOf="@+id/button_my_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_chat">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:layerType="hardware"
        android:strokeWidth="@dimen/one_dp"
        android:text="My Account"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:strokeColor="@color/light_gray" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@id/main">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProtonChat"
        android:textColor="@color/blue"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_new_chat" />

    <Button
        android:id="@+id/button_new_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButtonBackground"
        android:drawableLeft="@drawable/add_icon"
        android:text="New Chat"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <LinearLayout
        android:id="@+id/conversation_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_clear_conversations"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_chat">

        <Button
            android:id="@+id/button_conversation_1"
            android:backgroundTint="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_chat_bubble_outline_24"
            android:drawableEnd="@drawable/baseline_delete_outline_24"
            android:drawablePadding="8dp"
            android:text="Conversation 1" />

        <Button
            android:id="@+id/button_conversation_2"
            android:backgroundTint="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_chat_bubble_outline_24"
            android:drawableEnd="@drawable/baseline_delete_outline_24"
            android:drawablePadding="8dp"
            android:text="Conversation 2" />

        <Button
            android:id="@+id/button_conversation_3"
            android:backgroundTint="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableStart="@drawable/baseline_chat_bubble_outline_24"
            android:drawableEnd="@drawable/baseline_delete_outline_24"
            android:drawablePadding="8dp"
            android:text="Conversation 3" />

    </LinearLayout>

    <Button
        android:id="@+id/button_clear_conversations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_delete_outline_24_blue"
        android:layerType="hardware"
        android:strokeWidth="@dimen/one_dp"
        android:text="Clear Conversations"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/button_my_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversation_list"
        app:strokeColor="@color/light_gray" />

    <Button
        android:id="@+id/button_my_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:layerType="hardware"
        android:strokeWidth="@dimen/one_dp"
        android:text="My Account"
        android:textColor="@color/blue"
        app:strokeColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>


-->

